<!-- <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="childwindow" ?> -->
<zk>
	<window id="winConsultaEntidades" title="Consulta de Entidades" border="normal" mode="modal"
		apply="com.c63.controllers.ConsultaEntidades_Controlador" width="90%" height="90%">

		<!-- <style src="/${name}/css/Style.css" />  -->
		
		<div width="100%" height="100%">
			<vbox spacing="10px" height="100%">
				<groupbox id="groupProcesos" mold="3d" width="100%" vflex="1">
					<caption image="/imagenes/recibos.gif" label="Lista de Entidades" />
					<listbox id="lbEntidades" multiple="false" checkmark="true" mold="paging" pageSize="5"
						oddRowSclass="myodd" emptyMessage="No se han encontrado Entidades" style="padding:0 0;" vflex="1">
						<listhead menupopup="auto" sizable="true">
							<listheader width="3%" />
							<listheader label="Codigo" width="7%" sort="auto(codigoentidad)" />
							<listheader label="NIF" width="10%" sort="auto(nifentidad)" />
							<listheader label="Nombre" width="25%" sort="auto(nombreentidad)" />
							<listheader label="Domicilio" width="20%" sort="auto(domicilioentidad)" />
							<listheader label="CP" width="5%" sort="auto(cpostalentidad)" />
							<listheader label="Provincia" width="5%" sort="auto(provinciaentidad)" />
							<listheader label="Telefono" width="10%" sort="auto(telefonoentidad)" />
							<listheader label="Email" width="15%" sort="auto(emailentidad)" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell style="padding:0 0;"></listcell>
								<listcell label="${each.codigoentidad}" style="font-size: 11px;"></listcell>
								<listcell label="${each.nifentidad}" style="font-size: 11px;"></listcell>
								<listcell label="${each.nombreentidad}" style="font-size: 11px;"></listcell>
								<listcell label="${each.domicilioentidad}" style="font-size: 11px;"></listcell>
								<listcell label="${each.cpostalentidad}" style="font-size: 11px;"></listcell>
								<listcell label="${each.provinciaentidad}" style="font-size: 11px;"></listcell>
								<listcell label="${each.telefonoentidad}" style="font-size: 11px;"></listcell>
								<listcell label="${each.emailentidad}" style="font-size: 11px;"></listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
				<hbox pack="center" width="100%">
					<button id="btnNuevo" label="Nuevo" image="/imagenes/doc.png"/>
					<button id="btnEliminar" label="Eliminar" image="/imagenes/delete.gif" disabled="true" />
					<button id="btnDetalle" label="Detalle" image="/imagenes/detalle.png" disabled="true" />
					<button id="btnCerrar" label="Cerrar" image="/imagenes/close.png" />
				</hbox>
			</vbox>
		</div>
	</window>
</zk>