<!-- <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="childwindow" ?> -->
<zk>
	<window id="winConsultaIntereses" title="Consulta de Intereses" border="normal" mode="modal"
		apply="com.c63.controllers.ConsultaIntereses_Controlador" width="90%" height="70%">

		<!-- <style src="/${name}/css/Style.css" />  -->
		
		<div width="100%">
			<vbox spacing="10px">
				<groupbox id="groupProcesos" mold="3d" width="100%">
					<caption image="/imagenes/recibos.gif" label="Lista de Intereses" />
					<listbox id="lbIntereses" multiple="false" checkmark="true" mold="paging" pageSize="5"
						oddRowSclass="myodd" emptyMessage="No se han encontrado Intereses" style="padding:0 0;">
						<listhead menupopup="auto" sizable="true">
							<listheader width="5%" />
							<listheader label="Fecha Desde" width="15%" sort="auto(fecha_desde)" />
							<listheader label="Fecha Hasta" width="15%" sort="auto(fecha_hasta)" />
							<listheader label="Denominacion" width="50%" sort="auto(denominacion)" />
							<listheader label="Porcentaja Año" width="10%" sort="auto(porcentaje)" />
							<listheader width="5%" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell style="padding:0 0;"></listcell>
								<listcell label="${each.fecha_desde}" style="font-size: 11px;"></listcell>
								<listcell label="${each.fecha_hasta}" style="font-size: 11px;"></listcell>
								<listcell label="${each.denominacion}" style="font-size: 11px;"></listcell>
								<listcell label="${each.porcentaje}" style="font-size: 11px;"></listcell>
								<listcell style="padding:0 0;"></listcell>
							</listitem>
						</template>
					</listbox>
					<hbox pack="center" width="100%">
						<button id="btnNuevo" label="Nuevo" image="/imagenes/doc.png"/>
						<button id="btnEliminar" label="Eliminar Ultimo" image="/imagenes/delete.gif" />
						<button id="btnDetalle" label="Detalle" image="/imagenes/detalle.png" disabled="true" />
						<button id="btnCerrar" label="Cerrar" image="/imagenes/close.png" />
					</hbox>
				</groupbox>
			</vbox>
		</div>
	</window>
</zk>