<!-- <?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="childwindow" ?> -->
<zk>
	<window id="winConsultaContribuyentes" title="Consulta de Contribuyentes" border="normal" mode="modal"
		apply="com.c63.controllers.ConsultaContribuyentes_Controlador" width="90%" height="90%">

		<!-- <style src="/${name}/css/Style.css" />  -->
		
		<div width="100%" height="100%">
			<vbox spacing="10px" height="100%">
				<groupbox mold="3d" width="100%">
					<caption image="/imagenes/search.png" label="Filtro de búsqueda" />
					<hbox pack="center" width="100%">
						<label value="NIF:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
						<textbox id="txtNif" maxlength="9" style="font-weight: bold;" width="80px" />
						<label value="Nombre/Razón Social:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
						<textbox id="txtNombreRazon" maxlength="40" style="font-weight: bold;" width="300px" />
					</hbox>
					<hbox pack="center" width="100%" style="margin-top: 5px;">
						<button id="btnBuscar" label="Buscar" image="/imagenes/search.png" />
					</hbox>
				</groupbox>
				<groupbox id="group" mold="3d" width="100%">
					<caption image="/imagenes/recibos.gif" label="Lista de Contribuyentes" />
					<listbox id="lbContribuyentes" multiple="false" checkmark="true" mold="paging" pageSize="5"
						oddRowSclass="myodd" emptyMessage="No se han encontrado Contribuyentes" style="padding:0 0;">
						<listhead menupopup="auto" sizable="true">
							<listheader width="3%" />
							<listheader label="NIF" width="10%" sort="auto(cifNif)" />
							<listheader label="Nombre" width="25%" sort="auto(nombreRazon)" />
							<listheader label="Domicilio" width="20%" sort="auto(domicilio)" />
							<listheader label="CP" width="5%" sort="auto(cp)" />
							<listheader label="Provincia" width="15%" sort="auto(provincia)" />
							<listheader label="Teléfono" width="10%" sort="auto(telefono)" />
							<listheader label="Email" width="15%" sort="auto(email)" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell style="padding:0 0;"></listcell>
								<listcell label="${each.cifNif}" style="font-size: 11px;"></listcell>
								<listcell label="${each.nombreRazon}" style="font-size: 11px;"></listcell>
								<listcell label="${each.domicilio}" style="font-size: 11px;"></listcell>
								<listcell label="${each.cp}" style="font-size: 11px;"></listcell>
								<listcell label="${each.provincia}" style="font-size: 11px;"></listcell>
								<listcell label="${each.telefono}" style="font-size: 11px;"></listcell>
								<listcell label="${each.email}" style="font-size: 11px;"></listcell>
							</listitem>
						</template>
					</listbox>
				</groupbox>
				<hbox pack="center" width="100%">
					<button id="btnNuevo" label="Nuevo" image="/imagenes/new.png" />
					<button id="btnNuevoRecibo" label="Nuevo Recibo" image="/imagenes/new.png" disabled="true" />
					<button id="btnEliminar" label="Eliminar" image="/imagenes/delete.gif" disabled="true" />
					<button id="btnDetalle" label="Detalle" image="/imagenes/detalle.png" disabled="true" />
					<button id="btnCerrar" label="Cerrar" image="/imagenes/close.png" />
				</hbox>
			</vbox>
		</div>
	</window>
</zk>