<?xel-method prefix="c" name="formatImporte" class="com.c63.comun.FormatElNumber" signature="java.lang.String formatImporte(double)"?>
<zk>
	<window id="winGenerarCartaPago" title="Generar Carta de Pago" border="normal" mode="modal" width="600px"
		apply="com.c63.controllers.GenerarCartaPago_Controlador">
		
		<div width="100%">
			<vbox spacing="10px">
				
				<groupbox id="group" mold="3d" width="100%">
					<caption image="/imagenes/recibos.gif"/>
					<label value="Se van a generar la carta de pago del recibo ${arg.recibo.idRecibo} con los siguientes importes:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
					<grid id="datos_box">
						<columns sizable="true" style="padding:0 0;">
							<column width="15%" style="font-size: 10px;font-weight: bold;" />
							<column width="35%" style="font-size: 10px;font-weight: bold;" />
							<column width="15%" style="font-size: 10px;font-weight: bold;" />
							<column width="35%" style="font-size: 10px;font-weight: bold;" />
						</columns>
						<rows>
							<row>
								<label value="F. Fin Cál. Int:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								<datebox id="fCalculoInteres" />
								<cell colspan="2"></cell>
							</row>
							<row>
								<label value="Principal:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								<doublebox format="######.##" id="txtPrincipal" maxlength="9" style="font-weight: bold;" width="95%" disabled="true" />
								<label value="Recargo:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								<doublebox format="######.##" id="txtRecargo" maxlength="9" style="font-weight: bold;" width="95%"  />
							</row>
							<row>
								<label value="Intereses:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								<doublebox format="######.##" id="txtIntereses" maxlength="9" style="font-weight: bold;" width="95%"  />
								<label value="Costas:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								<doublebox format="######.##" id="txtCostas" maxlength="9" style="font-weight: bold;" width="95%"  />
							</row>
							<row>
								<label value="Ingresado:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								<doublebox format="######.##" id="txtIngresado" maxlength="9" style="font-weight: bold;" width="95%"  />
								<label value="F.Fin Pago:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								<datebox id="fFinPago" />
							</row>
							<row>
								<label value="Total:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								<doublebox format="######.##" id="txtTotal" style="font-weight: bold;" width="95%" disabled="true" />
								<cell colspan="2"></cell>
							</row>
						</rows>
					</grid>
					<hbox pack="center" width="100%">
						<button id="btnGenerar" label="Generar Carta" image="/imagenes/doc.png" />
						<button id="btnCancelar" label="Cancelar" image="/imagenes/close.png" />
					</hbox>
				</groupbox>
			</vbox>
		</div>
	</window>
</zk>