<?xel-method prefix="c" name="formatImporte" class="com.c63.comun.FormatElNumber" signature="java.lang.String formatImporte(double)"?>
<zk>
	<window id="winGenerarFaseUno" title="Generar Fase 1" border="normal" mode="modal" width="600px"
		apply="com.c63.controllers.GenerarFaseUno_Controlador">
		
		<div width="100%">
			<vbox spacing="10px">
				
				<groupbox id="group" mold="3d" width="100%">
					<caption image="/imagenes/recibos.gif"/>
					<grid id="datos_box">
						<columns sizable="true" style="padding:0 0;">
							<column width="15%" style="font-size: 10px;font-weight: bold;" />
							<column width="35%" style="font-size: 10px;font-weight: bold;" />
							<column width="15%" style="font-size: 10px;font-weight: bold;" />
							<column width="35%" style="font-size: 10px;font-weight: bold;" />
						</columns>
						<rows>
							<row>
								<label value="Entidad:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								<listbox mold="select" id="lbCodigoEntidad" >
									<template name="model">
										<listitem value="${each.codigoentidad}" label="${each.codigoentidad}" />
									</template>
								</listbox>
								<label value="Banco:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								<listbox mold="select" id="lbBanco" >
									<template name="model">
										<listitem value="${each.c63banco}" label="${each.c63banco}" />
									</template>
								</listbox>
							</row>
						</rows>
					</grid>
					<hbox pack="center" width="100%">
						<button id="btnGenerar" label="Generar Fase 1" image="/imagenes/ok.jpg" />
						<button id="btnCancelar" label="Cancelar" image="/imagenes/close.png" />
					</hbox>
				</groupbox>
			</vbox>
		</div>
	</window>
</zk>