<zk>
	<window id="winGestionIntereses" title="Gestión de Intereses - ${arg.fecha_desde}" border="normal" mode="modal" width="80%"
		apply="com.c63.controllers.GestionIntereses_Controlador">
		
		<div width="100%">
			<vbox spacing="10px">
				
				<groupbox id="groupGestIntereses" mold="3d" width="100%">
					<caption image="/imagenes/recibos.gif" />
					<grid id="datos_box">
						<columns sizable="true" style="padding:0 0;">
							<column width="10%" style="font-size: 10px;font-weight: bold;" />
							<column width="40%" style="font-size: 10px;font-weight: bold;" />
							<column width="10%" style="font-size: 11px;font-weight: bold;" />
							<column width="40%" style="font-size: 10px;font-weight: bold;" />
						</columns>
						<rows>
							<row>
								<label value="Fecha Desde:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								<datebox id="txtFechaDesde" style="font-weight: bold;" readonly="true" disabled="true" constraint="no empty" />
							</row>
							<row>
								<cell>
								<label value="Fecha Hasta:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								</cell>
								<cell colspan="2">
								<datebox id="txtFechaHasta" style="font-weight: bold;" />
								</cell>
								<cell>
								<label value="Porcentaje:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								<doublebox id="txtPorcentaje" style="font-weight: bold;" width="100px" constraint="no empty" />
								</cell>
							</row>
							<row>
								<cell>
								<label value="Denominacion:" style="font-style: italic; font-size: 12px; font-weight: bold; color: #0E3A99;" />
								</cell>
								<cell colspan="3">
								<textbox id="txtDenominacion" maxlength="40" style="font-weight: bold;" width="90%" constraint="no empty" />
								</cell>
							</row>
						</rows>
					</grid>
					<hbox pack="center" width="100%">
						<button id="btnModificar" label="Modificar" image="/imagenes/edit.png" />
						<button id="btnGrabarNuevo" label="Grabar Nuevo" image="/imagenes/ok.jpg" />
						<button id="btnGrabarModificacion" label="Grabar Modificacion" image="/imagenes/ok.jpg" />
						<button id="btnCancelar" label="Cancelar" image="/imagenes/close.png" />
					</hbox>
				</groupbox>
			</vbox>
		</div>
	</window>
</zk>